driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/jdbc?useUnicode=true&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&useSSL=FALSE&serverTimezone=UTC
usernames = root
password = root